PORT=3001
BACK_PUBLIC_API_URL = http://192.168.10.156:8384/
NEXT_PUBLIC_API_URL = http://localhost:3001/_transaction/api/
NEXT_PUBLIC_BASIC_URL = http://localhost:3001/_transaction/

NEXT_PUBLIC_API_URL2 = http://192.168.10.156:3000/api/_transaction/
NEXT_PUBLIC_BASIC_URL2 = http://192.168.10.156:5000/_transaction/